.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: lightgray;

    div {
        padding: 5px;
    }

    .img-container {
        &:hover {
            background-color: #fb7373;
        }
    }
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;

    .title {
        padding: 20px;
        color: gray;
        font-family: 'Microsoft YaHei', 'ms yh', sans-serif;
    }

    .code {
        width: 150px;
        height: 150px;
        background-color: lightgreen;
    }
}