.container {
    display: flex;
    height: 100%;

    .index {
        width: 55px;
        height: 100%;
        background-color: #2e2e2e;
    }

    .sub-index {
        width: 200px;
        height: 100%;
        background-color: #e5e4e4;
    }

    .content {
        flex-grow: 1;
        height: 100%;
        background-color: #ffffff;
    }
}