.search-bar {
    .drag-area {
        height: 16px;
        -webkit-app-region: drag;
    }

    position: absolute;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #f7f7f7;
    text-align: center;
}



.scroll-bar {
    position: absolute;
    width: 100%;
    top: 60px;
    bottom: 0;
    overflow: hidden;
    background-color: #f7f7f7;

    &:hover {
        overflow-y: overlay;
    }


    .activated {
        background-color: #c8c6c5 !important;
    }

    .ant-list-item {
        &:hover {
            background-color: #dfdcda;
        }

        padding: 10px;

        .ant-list-item-meta {
            display: flex;
            align-items: center;
            padding: 0;
            height: 24px;

            .title {
                display: flex;
                justify-content: space-between;

                .text {
                    font-weight: 520;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

            }

            .avatar {
                width: 40px;
                height: 40px;
            }
        }
    }
}