.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .list {
        width: 400px;


        .actions {
            width: 100%;

            .footer {
                justify-content: start;
            }

            .footer-button {
                width: 100%;
                text-align: center;
            }
        }

        .title {
            .text {
                font-weight: 520;
            }
        }

        .avatar {
            width: 60px;
            height: 60px;
        }

        .info {
            font-size: 12px;
        }
    }
}