.container-a {
    width: 100%;
    height: 100%;
    position: relative;

    .search-bar {
        position: absolute;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: #f7f7f7;
    }

    .scroll-bar {
        position: absolute;
        width: 100%;
        top: 60px;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: hidden;

        .scroll-content {
            width: 100%;
        }

        &:hover {
            overflow-y: auto;
        }
    }
}