.search-bar {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .search-input {
        background-color: #eaeaea;
        // height: 20px;
        font-size: 14px;
        width: 90%;
    }
}