.portrait {
    padding: 40px 0 15px;
    text-align: center;

    img {
        width: 65%;

        &:hover {
            cursor: pointer;
        }
    }
}

.bar {
    width: 100%;

    .item {
        text-align: center;
        padding: 10px 0;
        width: 100%;
        color: red;

        &:hover {
            cursor: pointer;
        }

        img {
            width: 40%;
        }
    }
}