.footer-note {
    color: #b9b9b9;
    font-size: 12px;
}

.layout {
    width: 100%;
    height: 100%;

    .header {
        height: 60px;
        font-size: 16px;
        font-weight: 520;
        background-color: #f5f5f5;
    }

    .content {
        overflow: hidden;

        &:hover {
            overflow-y: scroll;
        }

        .collect-item {
            height: 100px;
        }

        .footer {
            .shaller {
                .footer-note();
            }

            .date {
                .footer-note();
            }
        }

    }

}