.content-bar {
    height: 60px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 40px;
        height: 40px;
    }

    .content-text {
        width: 140px;

        .title {
            height: 20px;
            width: 50px;
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
        }

        .time {
            height: 20px;
            width: max-content;
        }

        .message {
            height: 20px;
            width: 50px;
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;

        }
    }
}