.layout {
    height: 100%;
    width: 100%;

    header {
        height: 60px;
        font-size: 16px;
        font-weight: 520;
        background-color: #f5f5f5;
    }

    .content {
        -webkit-app-region: no-drag;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        padding: 0;
        margin: 0;
        height: 200px;
        -webkit-app-region: no-drag;
        resize: vertical;
        overflow: auto;

        .input-content {
            height: 100%;
            width: 100%;

            .bar {
                border-top: 1px solid #ececec;
                width: 100%;
                height: 24px;
                padding-top: 4px;
            }

            .input {
                width: 100%;

                .text-area {
                    height: 100%;
                    align-items: start;
                    resize: none;
                }
            }

            .footer-btn {
                padding: 10px 30px;
                margin: 0;
                width: 100%;
                display: flex;
                justify-content: end;
                align-items: center;

                .submit-btn {

                    span {
                        padding: 0 20px;
                    }
                }
            }
        }
    }
}